<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainBox" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.hosseinmp76.workFlowPlanner.ui.FXMLController">
	<children>
		<MenuBar VBox.vgrow="NEVER">
			<menus>
				<Menu mnemonicParsing="false" text="%menu.file">
					<items>
						<MenuItem fx:id="exportButton" mnemonicParsing="false" onAction="#exportButtonHandler" text="%menu.export" />

					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="%menu.help">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#aboutMenu" text="%menu.about.text" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
			<tabs>
				<Tab closable="false" text="%mainmenu.propertytab">
					<content>
						<BorderPane prefHeight="560.0" prefWidth="900.0">
							<center>
								<fx:include source="PropertyScene.fxml" />

							</center>
						</BorderPane>
					</content>
				</Tab>
				<Tab closable="false" text="%mainmenu.prioritytab">
					<content>
						<BorderPane prefWidth="200.0" HBox.hgrow="ALWAYS">
							<center>
								<fx:include source="PriorityScene.fxml" />
							</center>
						</BorderPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
		<HBox id="HBox" alignment="CENTER_LEFT" fillHeight="false" maxHeight="22.0" minHeight="22.0" prefHeight="22.0" spacing="5.0" VBox.vgrow="NEVER">
			<children>
				<Label maxHeight="22.0" minWidth="22.0" text="%status.left" HBox.hgrow="NEVER">
					<font>
						<Font size="11.0" fx:id="x3" />
					</font>
					<textFill>
						<Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
					</textFill>
				</Label>
				<Pane maxHeight="22.0" prefHeight="22.0" HBox.hgrow="ALWAYS" />
				<Label font="$x3" maxHeight="22.0" minWidth="22.0" prefHeight="22.0" text="%status.right" textFill="$x4" HBox.hgrow="NEVER" />
			</children>
			<padding>
				<Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
			</padding>
		</HBox>
	</children>
</VBox>
