<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.hosseinmp76.workFlowPlanner.ui.PropertyController">
	<items>
		<AnchorPane>
			<children>
				<SplitPane orientation="VERTICAL" prefHeight="547.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<items>
						<AnchorPane>
							<children>
								<Label alignment="CENTER" layoutX="15.0" layoutY="14.0" prefHeight="29.0" prefWidth="162.0" style="&#10;" text="%newproperty.label" textAlignment="CENTER" wrapText="false">
									<font>
										<Font size="18.0" fx:id="x1" />
									</font>
									<textFill>
										<Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
									</textFill>
								</Label>
								<TextField id="catName" fx:id="name" layoutX="66.0" layoutY="62.0" prefHeight="28.0" prefWidth="94.0" />
								<Button layoutX="32.0" layoutY="113.0" mnemonicParsing="false" onAction="#addButt" prefHeight="28.0" prefWidth="128.0" text="%newproperty.button" />
								<Label layoutX="32.0" layoutY="62.0" prefHeight="18.0" prefWidth="31.0" text="%newproperty.name.label" />
                        <Button layoutX="32.0" layoutY="196.0" mnemonicParsing="false" onAction="#removePropertyBut" prefHeight="28.0" prefWidth="128.0" text="%removeproperty.button" />
							</children>
						</AnchorPane>
					</items>
				</SplitPane>
			</children>
		</AnchorPane>
		<TreeView fx:id="tree" editable="true">
		</TreeView>
		<AnchorPane fx:id="detailPane" disable="true">
			<children>
				<SplitPane orientation="VERTICAL" prefHeight="554.0" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<items>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="propertyName" layoutX="14.0" layoutY="57.0" prefHeight="28.0" prefWidth="138.0" />
                        <Button layoutX="26.0" layoutY="122.0" mnemonicParsing="false" onAction="#editProperty" text="%newproperty.updateproperty" />
                        <CheckBox fx:id="isFeature" layoutX="24.0" layoutY="96.0" mnemonicParsing="false" text="%newproperty.isfeature" />
                        <Button fx:id="updatePPBut" layoutX="26.0" layoutY="193.0" mnemonicParsing="false" onAction="#updatePP" prefHeight="28.0" prefWidth="193.0" text="%newproperty.updatepp" />
                     </children>
                  </AnchorPane>
					</items>
				</SplitPane>
			</children>
		</AnchorPane>
	</items>
</SplitPane>
